{
  "name": "yt_backend",
  "version": "1.0.0",
  "description": "learning backend in js - youtube",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "backend",
    "youtube"
  ],
  "author": "daksh kochhar",
  "license": "ISC"
}
